#
#Wed Jul 06 09:31:48 KST 2022
task-tag-projects-already-scanned=project1,jsp13,jsp12,hrd\uC815\uBCF4\uCC98\uB9AC\uC0B0\uC5C5\uAE30\uC0AC,test,spring4,spring3,spring2,spring1,Servers,boardweb,boardproject,example,result,JSP15,test3,bookShop01,spriong1,Algorithms project 1,JSP11,result1
